<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>E-IDS Demo</title>
<meta name='description' content='Produced by Concept Solutions'>
<link rel='stylesheet' href='lib/kendo/styles/kendo.common.min.css' />
<link rel='stylesheet' href='lib/kendo/styles/kendo.metro.min.css' />
<link rel='stylesheet' href='lib/kendo/styles/kendo.metro.mobile.min.css' />
<link rel='stylesheet' href='lib/Cesium/Widgets/widgets.css' />
<link rel='stylesheet' href='css/app.css' />
<link rel='stylesheet' href='css/body.css' />
<link rel='stylesheet' href='css/core.css' />
<link rel='stylesheet' href='css/flex.css' />
<link rel='stylesheet' href='css/grid.css' />
<link rel='stylesheet' href='css/icons.css' />
<link rel='stylesheet' href='css/input.css' />
<link rel='stylesheet' href='css/map.css' />
<link rel='stylesheet' href='css/mime.css' />
<link rel='stylesheet' href='css/notification.css' />
<link rel='stylesheet' href='css/panel.css' />
<link rel='stylesheet' href='css/spinner.css' />
<link rel='stylesheet' href='css/treeview.css' />
<script src='lib/jquery.min.js'></script>
<script src='lib/kendo/js/kendo.all.min.js'></script>
<script src='lib/async.min.js'></script>
<script src='lib/moment.min.js'></script>
<script src='core/audio.js'></script>
<script src='core/autocomplete.js'></script>
<script src='core/binary.js'></script>
<script src='core/clock.js'></script>
<script src='core/conf.js'></script>
<script src='core/coordinate.js'></script>
<script src='core/data.js'></script>
<script src='core/dialog.js'></script>
<script src='core/dom.js'></script>
<script src='core/file-tree.js'></script>
<script src='core/flex.js'></script>
<script src='core/grid.js'></script>
<script src='core/iframe.js'></script>
<script src='core/inputs.js'></script>
<script src='core/kendo.js'></script>
<script src='core/keyboard.js'></script>
<script src='core/notification.js'></script>
<script src='core/panel-menu.js'></script>
<script src='core/panel.js'></script>
<script src='core/scheduler.js'></script>
<script src='core/spinner.js'></script>
<script src='core/tabstrip.js'></script>
<script src='core/toolbar.js'></script>
<script src='core/treeview.js'></script>
<script src='core/utils.js'></script>
<script src='core/view.js'></script>
<script src='core/websocket.js'></script>
<script src='core/worker.js'></script>
<script src='public/main/main.js'></script>
</head>
<body>
</body>
</html>
