<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>E-IDS Demo</title>
<meta name='description' content='Produced by Concept Solutions'>
<link rel='stylesheet' href='lib/kendo/styles/kendo.common.min.css' />
<link rel='stylesheet' href='lib/kendo/styles/kendo.metro.min.css' />
<link rel='stylesheet' href='lib/kendo/styles/kendo.metro.mobile.min.css' />
<link rel='stylesheet' href='lib/Cesium/Widgets/widgets.css' />
<link rel='stylesheet' href='lib/mapbox/mapbox-gl.css' />
<link rel='stylesheet' href='css/app.css' />
<link rel='stylesheet' href='css/body.css' />
<link rel='stylesheet' href='css/core.css' />
<link rel='stylesheet' href='css/flex.css' />
<link rel='stylesheet' href='css/grid.css' />
<link rel='stylesheet' href='css/icons.css' />
<link rel='stylesheet' href='css/input.css' />
<link rel='stylesheet' href='css/map.css' />
<link rel='stylesheet' href='css/mime.css' />
<link rel='stylesheet' href='css/notification.css' />
<link rel='stylesheet' href='css/panel.css' />
<link rel='stylesheet' href='css/spinner.css' />
<link rel='stylesheet' href='css/treeview.css' />
<script src='lib/jquery.min.js'></script>
<script src='lib/kendo/js/kendo.all.min.js'></script>
<script src='lib/async.min.js'></script>
<script src='lib/moment.min.js'></script>
<script src='lib/mapbox/mapbox-gl.js'></script>
<script src='lib/Cesium/Cesium.js'></script>
<script src='lib/jsts.min.js'></script>
<script src='lib/suncalc.js'></script>
<script src='core/audio.js'></script>
<script src='core/autocomplete.js'></script>
<script src='core/binary.js'></script>
<script src='core/clock.js'></script>
<script src='core/conf.js'></script>
<script src='core/coordinate.js'></script>
<script src='core/data.js'></script>
<script src='core/dialog.js'></script>
<script src='core/dom.js'></script>
<script src='core/file-tree.js'></script>
<script src='core/flex.js'></script>
<script src='core/grid.js'></script>
<script src='core/iframe.js'></script>
<script src='core/inputs.js'></script>
<script src='core/kendo.js'></script>
<script src='core/keyboard.js'></script>
<script src='core/notification.js'></script>
<script src='core/panel-menu.js'></script>
<script src='core/panel.js'></script>
<script src='core/scheduler.js'></script>
<script src='core/spinner.js'></script>
<script src='core/tabstrip.js'></script>
<script src='core/toolbar.js'></script>
<script src='core/treeview.js'></script>
<script src='core/utils.js'></script>
<script src='core/view.js'></script>
<script src='core/websocket.js'></script>
<script src='core/worker.js'></script>
<script src='secure/admin/accounts.js'></script>
<script src='secure/airports/diagrams.js'></script>
<script src='secure/feature/feature.js'></script>
<script src='secure/files/file-manager.js'></script>
<script src='secure/gis/buffered-line.js'></script>
<script src='secure/gis/circle.js'></script>
<script src='secure/gis/conversion.js'></script>
<script src='secure/gis/geojson.js'></script>
<script src='secure/gis/geomagnetism.js'></script>
<script src='secure/gis/topology.js'></script>
<script src='secure/gis/utils.js'></script>
<script src='secure/gis/vector2d.js'></script>
<script src='secure/main/main.js'></script>
<script src='secure/main/mainbar.js'></script>
<script src='secure/main/navigation.js'></script>
<script src='secure/main/rightbar.js'></script>
<script src='secure/main/route.js'></script>
<script src='secure/main/sidebar.js'></script>
<script src='secure/main/topbar.js'></script>
<script src='secure/map/datablock.js'></script>
<script src='secure/map/editor/designer.js'></script>
<script src='secure/map/editor/editor.js'></script>
<script src='secure/map/editor/layers.js'></script>
<script src='secure/map/editor/operations.js'></script>
<script src='secure/map/editor/selector.js'></script>
<script src='secure/map/editor/toolbar.js'></script>
<script src='secure/map/events.js'></script>
<script src='secure/map/layer-control.js'></script>
<script src='secure/map/layers.js'></script>
<script src='secure/map/map.js'></script>
<script src='secure/map/screenshot.js'></script>
<script src='secure/map/sources.js'></script>
<script src='secure/map/utils.js'></script>
<script src='secure/map3d/map.js'></script>
<script src='secure/pirep/layers.js'></script>
<script src='secure/pirep/pirep.js'></script>
<script src='secure/sua/sua.js'></script>
<script src='secure/tracker/events.js'></script>
<script src='secure/tracker/filters.js'></script>
<script src='secure/tracker/layers.js'></script>
<script src='secure/tracker/parser.js'></script>
<script src='secure/tracker/render.js'></script>
<script src='secure/tracker/settings.js'></script>
<script src='secure/tracker/tracker.js'></script>
<script src='secure/uas/calendar.js'></script>
<script src='secure/uas/layers.js'></script>
<script src='secure/uas/messaging.js'></script>
<script src='secure/uas/scheduler.js'></script>
<script src='secure/uas/schedules.js'></script>
</head>
<body>
</body>
</html>
